<!DOCTYPE html>
<html>
  <head>
    <title>Pauline's EDA Experience</title>
    <meta charset="UTF-8">
<style>
body{
  background-image: url(../images/summer1.jpg);
}
</style>

  </head>

  <body>

    <!-- link to main stylesheet -->
      <link rel="stylesheet" type="text/css" href="/css/blogstylesheet.css">

    <div id="heading-container">
      <h1>Pauline's EDA Experience!</h1>
    </div>

    <div id="blog-links-container">

      <h4>Blog Posts</h4>

      <a href="blog/c1-reflection-blog.html" class="blog-link">Reflection Blog</a>
      <br>
      <a href="blog/c1-time-and-habits-blog.html" class="blog-link">Time and Habit Blog</a>
      <br>
      <a href="blog/t2-html-css-dom-p1.html" class="blog-link">Udacity Reflection part 1</a>
      <br>
      <a href="blog/t2-html-css-dom-p2.html" class="blog-link">Udacity Reflection part 2</a>

    </div>


  </body>
</html>
